# PexelImageSearchApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/shakilbinkarim/pexelimagesearchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/shakilbinkarim/pexelimagesearchapp/: MainActivity.kt  PexelImageSearchApplication.kt
app/src/main/java/io/github/shakilbinkarim/pexelimagesearchapp/di/: AppModule.kt
app/src/main/java/io/github/shakilbinkarim/pexelimagesearchapp/model/: PexelModels.kt
app/src/main/java/io/github/shakilbinkarim/pexelimagesearchapp/repository/: PexelApi.kt  PexelPagingSource.kt  PexelRepository.kt
app/src/main/java/io/github/shakilbinkarim/pexelimagesearchapp/view/: MainActivity.kt
app/src/main/java/io/github/shakilbinkarim/pexelimagesearchapp/view/full/: FullFragment.kt
app/src/main/java/io/github/shakilbinkarim/pexelimagesearchapp/view/search/: FooterLoadStateAdapter.kt  PhotoAdapter.kt  SearchFragment.kt
app/src/main/java/io/github/shakilbinkarim/pexelimagesearchapp/viewmodel/: SearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  footer_photo_load_state.xml  fragment_full.xml  fragment_search.xml  item_pexel_photo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/shakilbinkarim/pexelimagesearchapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
