<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="io.github.shakilbinkarim.pexelimagesearchapp.view.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_fullFragment"
            app:destination="@id/fullFragment" />
    </fragment>
    <fragment
        android:id="@+id/fullFragment"
        android:name="io.github.shakilbinkarim.pexelimagesearchapp.view.full.FullFragment"
        android:label="Photo"
        tools:layout="@layout/fragment_full">
        <argument
            android:name="pexel_data"
            app:argType="io.github.shakilbinkarim.pexelimagesearchapp.model.PexelPhoto" />
    </fragment>
</navigation>